{
  "name": "Axioma",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "corepack enable && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [3000, 8080, 7474, 7687, 5432, 9000, 9001, 6379],
  "remoteUser": "vscode"
}
